@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap');

.wrapper {
  min-height: 100%;
  margin-bottom: -344px;
}
.wrapper:after {
  content: "";
  display: block;
  height: 344px;
}
.footer {
  height: 344px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "open sans", arial, sans-serif;
  font-weight: 300;
}
p {
  color: #444;
  font-size: 15px;
}
a {
  color: #1ABC9C;
  transition: all 0.4s ease-in-out;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:focus{
  text-decoration: none;
}
.btn{
  transition: all 0.4s ease-in-out;
  border-radius: 0;
  box-shadow: none;
}
.btn:focus{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn .svg-inline--fa {
  color: #1ABC9C;
  margin-right: 5px;
}
.btn .svg-inline--fa.fa-search{
  margin-right: 0;
}
.btn-theme {
  background: rgb(247, 247, 247);
  color: #1ABC9C;
  border-radius: 5px;
}
.btn-theme:hover{
  background: rgb(219, 219, 219);
  color: black;
  text-shadow: 0px 0px 10px #1ABC9C;
}
a.btn-cta,
.btn-cta{
  color: #fff;
  padding: 10px 10px;
  font-size: 18px;
  line-height: 1.33;
}
a.btn-cta:hover,
.btn-cta:hover{
  color: #fff;
  background: grey;
}
a.btn-cta .svg-inline--fa,
.btn-cta .svg-inline--fa{
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
}
.form-control{
  border-radius: 0;
  border-color: #e8e8e8;
}
.form-control::-webkit-input-placeholder{
  color: #a6a6a6;
}
.form-control:-moz-placeholder{
  color: #a6a6a6;
}
.form-control::-moz-placeholder{
  color: #a6a6a6;
}
.form-control:-ms-input-placeholder{
  color: #a6a6a6;
}
.form-control:focus{
  border-color: #1ABC9C;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
blockquote {
  font-size: 14px;
}
blockquote p{
  font-size: 14px;
  line-height: 1.5;
}
.RedDamask{
  background-color: #e27240;
}
.RedDamask:hover {
  background-color: #df622a;
}
.FireBush{
  background-color: #e28d40;
}
.FireBush:hover{
  background-color: #df802a;
}
.OliveDrab{
  background-color: #60a823;
}
.OliveDrab:hover{
  background-color: #54931f;
}
.Mojo{
  background-color: #c94139;
}
.Mojo:hover{
  background-color: #b73932;
}
.text-highlight{
  color: #27435a;
}
.highlight-border {
  border-color: #6091ba;
}
.read-more{
  transition: all 0.4s ease-in-out;
  font-size: 15px;
  display: block;
}
.read-more .svg-inline--fa{
  position: relative;
  top: 1px;
  margin-left: 5px;
}
.read-more:hover{
  text-decoration: none;
}
.carousel-fade .item{
  opacity: 0;
  transition: opacity 0.3s;
}
.carousel-fade .item.active{
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#topcontrol{
  background: #84aac9;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 2px;
  transition: all 0.4s ease-in-out;
}
#topcontrol:hover{
  background: #6091ba;
}
.row-end{
  margin-right: 0;
  padding-right: 0;
}
ul.custom-list-style li{
  list-style: none;
}
.date-label{
  background: #f5f5f5;
  display: inline-block;
  width: 40px;
  height: 50px;
  text-align: center;
  font-size: 15px;
}
.date-label .month{
  background: #1ABC9C;
  color: #fff;
  display: block;
  font-size: 15px;
  text-transform: uppercase;
}
.date-label .date-number{
  clear: left;
  display: block;
  padding-top: 5px;
  font-size: 15px;
  font-weight: 500;
}
.pagination-container{
  margin-top: 30px;
}
.page-link{
  color: #1ABC9C;
}
.page-item.active .page-link{
  background: #1ABC9C;
  border-color: #1ABC9C;
}
.page-item:first-child .page-link{
  border-radius: 0;
}
.page-item:last-child .page-link{
  border-radius: 0;
}
.nav-tabs{
  border-bottom: none;
  position: relative;
  margin-bottom: -1px;
}
.tab-content{
  border: 1px solid #e8e8e8;
  padding: 15px;
  margin-bottom: 20px;
}
.nav .nav-item .nav-link{
  font-size: 15px;
  border-radius: 0;
}
.nav-tabs .nav-link{
  border: 1px solid #e8e8e8;
  border-bottom: none;
}
.nav-tabs .nav-link:hover{
  background: none;
}
.nav-tabs .nav-link.active{
  border-top: 2px solid #1ABC9C;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.nav-tabs .nav-link.active:hover{
  border-bottom: none;
}
.nav-tabs > li > a{
  border: 1px solid #e8e8e8;
  border-bottom: none;
  background: #f5f5f5;
  padding: 5px 15px;
  margin-right: 0;
  border-radius: 0;
  color: #444;
  transition: all 0s;
}
.nav-tabs > li{
  margin-right: 2px;
}

.faq-wrapper .card{
  border-radius: 0;
  margin-bottom: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #e8e8e8;
}
.faq-wrapper .card .card-header{
  background: none;
  border: none;
  border-radius: 0;
}
.faq-wrapper .card .card-header .card-title a{
  color: #1ABC9C;
}
.faq-wrapper .card .card-header .card-title a .svg-inline{
  margin-right: 5px;
}
.faq-wrapper .card .card-body{
  font-size: 13px;
}
.card{
  border-radius: 0;
}
.card .card-header{
  border-radius: 0;
}
.card .card-header .card-title{
  margin-bottom: 0;
}
.card .card-header h3.card-title{
  font-weight: 500;
  margin-bottom: 0;
  font-size: 18px;
}
.card .card-header .badge{
  font-size: 11px;
  padding: 5px 10px;
}
.card .card-footer{
  border-radius: 0;
}
.card .card-footer ul{
  margin-bottom: 0;
}
.card .card-footer ul.list-inline li{
  margin-bottom: 0;
}
.card .card-footer small{
  color: #999;
}
.no-margins{
  margin: 0;
}
.no-margin-left{
  margin-left: 0;
}
.no-margin-right{
  margin-right: 0;
}
.no-margin-top{
  margin-top: 0;
}
.no-margin-bottom{
  margin-bottom: 0;
}
.label{
  border-radius: 0;
}
.label.label-theme{
  background: #6091ba;
}
.label .svg-inline--fa{
  margin-right: 4px;
}
.label.label-icon-only .svg-inline--fa{
  margin-right: 0;
}
.badge{

  border-radius: 0;
}
.badge.badge-theme{
  background: #6091ba;
}
.badge.badge-default{
  background: #999;
}
.badge.badge-primary{
  background: #428bca;
}
.badge.badge-success{
  background: #5cb85c;
}
.badge.badge-info{
  background: #5bc0de;
}
.badge.badge-info{
  background: #5bc0de;
}
.badge.badge-warning{
  background: #f0ad4e;
  color: #fff;
}
.badge.badge-danger{
  background: #d9534f;
}
.promo-badge{
  font-size: 20px;
  display: table;
}
.promo-badge a{
  color: #fff;
  display: table-cell;
  width: 135px;
  height: 135px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.promo-badge .percentage{
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  position: relative;
}
.promo-badge .percentage .off{
  font-size: 11px;
  position: absolute;
  top: 15px;
  right: -15px;
}
.promo-badge .desc{
  font-size: 12px;
}
.progress-bar-theme{
  background: #6091ba;
}
.gallery-album .item{
  margin-bottom: 15px;
}
.gallery-album .item a{
  border: 1px solid #e8e8e8;
  padding: 4px;
  display: inline-block;
}
.gallery-album .item a:hover{
  box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.blueimp-gallery > .slides > .slide > .slide-content,
.blueimp-gallery > .prev,
.blueimp-gallery > .next,
.blueimp-gallery > .close,
.blueimp-gallery > .play-pause{
  color: #fff !important;
}
#cboxLoadedContent,
#cboxContent{
  background: none;
}
.box{
  background: #f5f5f5;
  padding: 30px;
}
.box.box-border{
  border-left: 5px solid #1ABC9C;
}
.box.box-dark{
  background: #444;
  color: #fff;
}
.box.box-theme{
  background: #6091ba;
  color: #fff;
}
.box .date-label{
  background: #fff;
}
.social-icons{
  list-style: none;
  padding-top: 10px;
  margin-bottom: 0;
}
.social-icons li{
  float: left;
}
.social-icons li.row-end{
  margin-right: 0;
}
.social-icons a{
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  padding-top: 4px;
  border-radius: 50%;
  font-size: 18px;
  margin-right: 10px;
  float: left;
}
.social-icons a .svg-inline--fa{
  color: #fff;
}
.social-icons a .svg-inline--fa:before{
  font-size: 18px;
  text-align: center;
  padding: 0;
}
.header .top-bar{
  background: #1ABC9C;
}
.header .top-bar .search-form{
  padding: 10px 0;
}
.header .top-bar .search-form .form-group{
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.header .top-bar .search-form .form-control{
  font-size: 13px;
}
.header .top-bar .search-form .btn{
  font-size: 13px;
}
.header .social-icons li.row-end{
  margin-right: 0;
}
.header .social-icons a .svg-inline--fa{
  color: white;
  font-size: 25px;
}

.header .header-main{
  padding-top: 10px;
  padding-bottom: 2px;
}
.header h1.logo{
  margin-top: 0;
  margin-bottom: 0;
}
#logo{
   width: 300px;
}
.header .menu-top{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  float: right;
}
.header .menu-top li{
  list-style: none;
  float: left;
  font-size: 11px;
}
.header .menu-top li:last-child a{
  padding-right: 0;
}
.header .menu-top li.divider a{
  border-right: 1px solid #c4c4c4;
}
.header .menu-top li a{
  display: inline-block;
  color: #777;
  padding: 0px 10px;
}
.header .menu-top li a:hover{
  color: #1ABC9C;
}
.header .contact{
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
}
.header .contact p{
  float: left;
  margin-bottom: 0;
}
.header .contact p.phone{
  margin-right: 30px;
}
.header .contact p a{
  color: #444;
}
.header .contact p a:hover{
   text-shadow: 0px 0px 10px #1ABC9C;
}
.header .contact .svg-inline--fa{
  color: #1ABC9C;
  margin-right: 8px;
  font-size: 18px;
  position: relative;
  top: 1px;
}
.header .contact .svg-inline--fa.fa-phone{
  font-size: 20px;
  top: 2px;
}
.header .search-form{
  border: 0;
  box-shadow: none;
}
.header .search-form .form-control{
  width: 260px;
  background: #f5f5f5;
  transition: all 0.4s ease-in-out;
}
.header .search-form .form-control:focus{
  background: #fff;
  border-color: grey;
}
.main-nav-wrapper{
  background: #1ABC9C;
  margin-bottom: 30px;
  min-height: 50px;
}
.main-nav{
  padding: 0;
  width: 1100px;
}
marquee{
  font-size: 25px;
  padding-top: 8px;
  color: white;
  padding-left: 10px;
  border-left: 3px solid white;
}
.main-nav .navbar-toggler{
  position: relative;
  margin-bottom: 15px;
  right: 0;
  top: 9px;
  padding: 9px 10px;
  background-image: none;
  border: 1px solid transparent;
}
.main-nav button{
  background: #27435a;
  color: #fff !important;
  border-radius: 0;
}
.main-nav button:focus{
  outline: none;
}
.main-nav button .icon-bar{
  background-color: #fff;
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.main-nav button .icon-bar + .icon-bar{
  margin-top: 4px;
}
.main-nav .navbar-collapse{
  padding: 0;
}
.main-nav .nav .nav-item{
  font-weight: 600;
  text-transform: uppercase;
  z-index: 100;
  position: relative;
}
.main-nav .nav .nav-item.dropdown{
  z-index: 101;
}
.main-nav .nav .nav-item.dropdown a{
  font-size: 15px;
}
.main-nav .nav .nav-item.show .nav-link{
  background: #1ABC9C;
}
.main-nav .nav .nav-item.show .nav-link:hover{
  background: #1ABC9C;
}
.main-nav .nav .nav-item .nav-link{
  color: #ffffff;
  transition: all 0.4s ease-in-out;
  padding: 15px;
  background: #1ABC9C;
}
.main-nav .nav .nav-item .nav-link:hover{
  background: #74a198;
  color: #fff;
  border-radius:5px;
}
.main-nav .nav .nav-item .nav-link.active{
  background: #4678a1;
  color: #fff;
}
.main-nav .nav .nav-item .nav-link.active:before{
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  bottom: -1px;
}
.main-nav .nav .nav-item .nav-link.active.dropdown-toggle:before{
  display: none;
}
.main-nav .nav .nav-item .dropdown-toggle:after{
  display: none;
}
.main-nav .nav .nav-item.open a{
  background: #4678a1;
  color: #fff;
}
.main-nav .nav .nav-item .dropdown-menu{
  border-radius: 0;
  margin: 0;
  border: none;
  padding: 0;
  min-width: 220px;
}
.main-nav .nav .nav-item .dropdown-menu a{
  padding: 8px 20px;
  text-transform: none;
  font-size: 15px;
  background: white;
  color: black;
}
.main-nav .nav .nav-item .dropdown-menu a:hover{
  background: #1ABC9C;
  color: #fff;
  padding-left: 24px;
}
.main-nav .nav .nav-item .dropdown-submenu{
  position: relative;
}
.main-nav .nav .nav-item .dropdown-submenu .svg-inline--fa{
  position: absolute;
  right: 15px;
  top: 10px;
}
.main-nav .nav .nav-item .dropdown-submenu li{
  position: relative;
}
.main-nav .nav .nav-item .dropdown-submenu li .svg-inline--fa{
  position: absolute;
  right: 15px;
  top: 10px;
}
.main-nav .nav .nav-item .dropdown-submenu > .dropdown-menu{
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: -1px;
}
/* .footer{
  background: #444;
  color: #fff;
}
.footer p{
  color: #dcdcdc;
}
.footer ul{
  padding-left: 0;
}
.footer li{
  list-style: none;
}
.footer h3{
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}
.footer .footer-content{
  padding: 30px 0;
  font-size: 12px;
  min-height: 300px;
}
.footer .footer-content .footer-col .footer-col-inner{
  padding: 0 15px;
}
.footer .footer-content .footer-col .svg-inline--fa{
  margin-right: 10px;
  display: inline-block;
  color: #767676;
}
.footer .footer-content .footer-col .svg-inline--fa.fa-phone{
  font-size: 16px;
}
.footer .footer-content .footer-col li{
  margin-bottom: 10px;
  font-size: 12px;
}
.footer .footer-content .footer-col a{
  color: #dcdcdc;
}
.footer .footer-content .footer-col a:hover{
  color: rgb(255, 76, 76);
}
.footer .footer-content .adr{
  margin-bottom: 30px;
}
.footer .footer-content .adr .svg-inline--fa{
  font-size: 16px;
  margin-top: 2px;
}
.footer .footer-content .subscribe-form{
  padding: 0;
}
.footer .footer-content .subscribe-form .form-group{
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.footer .footer-content .subscribe-form .form-control{
  width: 320px;
  background: #f5f5f5;
  border: none;
  transition: all 0.4s ease-in-out;
  font-size: 15px;
}
.footer .footer-content .subscribe-form .form-control:focus{
  background: #fff;
}
.footer .footer-content .subscribe-form .btn{
  font-size: 15px;
}
.footer .bottom-bar{
  background: #2b2b2b;
  padding: 5px 0;
}
.footer .bottom-bar .copyright{
  font-size: 11px;
  color: #dcdcdc;
  line-height: 3;
}
.footer .bottom-bar .copyright a:hover{
  color: #84aac9;
}
.footer .bottom-bar .social{
  margin: 0;
}
.footer .bottom-bar .social li{
  float: right;
  margin-left: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 2;
}
.footer .bottom-bar .social li a{
  color: #a9a9a9;
  padding: 0 5px;
}
.footer .bottom-bar .social li a:hover{
  color: #6091ba;
} */
.flexslider{
  border-radius: 0;
  box-shadow: 0 0 0;
  border: 0;
}
.flexslider .flex-control-nav{
  bottom: -35px;
}
.flexslider .flex-control-paging li a{
  background: #a1a1a1;
}
.flexslider .flex-control-paging li a:hover{
  background: #6091ba;
}
.flexslider .flex-control-paging li a.flex-active{
  background: #6091ba;
}
.flexslider .slides li{
  position: relative;
}
.flexslider .slides .flex-caption{
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  display: inline-block;
}
.flexslider .slides .flex-caption .main{
  display: inline-block;
  background: #1ABC9C;
  margin-bottom: 5px;
  padding: 10px 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.flexslider .slides .flex-caption .secondary{
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 15px;
  color: #fff;
  font-size: 16px;
}
.flexslider .slides .promo-badge{
  position: absolute;
  right: 60px;
  top: 30px;
}
.page-wrapper .page-heading{
  margin-bottom: 30px;
  border-bottom: 1px solid #e8e8e8;
}
.page-wrapper .page-heading h1.heading-title{
  margin-top: 0;
  display: inline-block;
  font-size: 28px;
}
.page-wrapper .breadcrumbs{
  display: inline-block;
}
.page-wrapper .breadcrumbs ul{
  padding-top: 25px;
  margin: 0;
}
.page-wrapper .breadcrumbs ul li{
  color: #1ABC9C;
  font-size: 12px;
  float: left;
  list-style: none;
  display: inline-block;
}
.page-wrapper .breadcrumbs ul li a{
  display: inline-block;
  padding: 0 5px;
  color: #aaa;
}
.page-wrapper .breadcrumbs ul li a:hover{
  color: #365d7e;
}
.page-wrapper .breadcrumbs ul li.breadcrumbs-label{
  padding-right: 0;
  color: #aaa;
}
.page-wrapper .breadcrumbs ul li.current{
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page-wrapper .breadcrumbs ul li .svg-inline--fa{
  margin-right: 5px;
  color: #aaa;
}
.page-wrapper ul li{
  margin-bottom: 5px;
}
.page-wrapper ul li .svg-inline--fa{
  margin-right: 5px;
  color: #1ABC9C;
}
.page-wrapper ul li.list-group-item{
  margin-bottom: -1px;
}
.page-wrapper ul.nav li {
  margin-bottom: 0;
}
.page-wrapper ul.social-icons li .svg-inline--fa{
  margin-right: 0;
  color: #fff;
}
.page-wrapper ol li{
  margin-bottom: 5px;
}
.page-wrapper dl dd{
  margin-bottom: 5px;
}
.page-wrapper .page-content h1{
  font-size: 26px;
  font-weight: normal;
}
.page-wrapper .page-content h2{
  font-size: 24px;
  font-weight: normal;
}
.page-wrapper .page-content h3{
  font-size: 20px;
  font-weight: normal;
}
.page-wrapper .page-content h4{
  font-size: 18px;
  font-weight: normal;
}
.page-wrapper .page-content h5{
  font-size: 16px;
  font-weight: normal;
}
.page-wrapper .page-content h6{
  font-size: 14px;
  font-weight: normal;
}
.page-wrapper .page-content .title{
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
}
.page-wrapper .page-content .page-row{
  margin-bottom: 30px;
}
.page-wrapper .page-content .custom-quote{
  border-left: 4px solid #1ABC9C;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.page-wrapper .page-content .custom-quote p{
  font-size: 14px;
  color: #777;
  line-height: 1.5;
}
.page-wrapper .page-content .custom-quote .svg-inline--fa{
  color: #6091ba;
  margin-right: 10px;
}
.page-wrapper .page-content .custom-quote .people{
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 11px;
  color: #444;
  font-style: normal;
}
.page-wrapper .page-content .custom-quote .people .name{
  color: #1ABC9C;
}
.page-wrapper .page-content .has-divider{
  border-bottom: 1px dotted #e8e8e8;
  padding-bottom: 15px;
}
.page-wrapper .page-content .has-divider-solid{
  border-bottom: 1px solid #e8e8e8;
}
.page-wrapper .page-content .row-divider{
  border-bottom: 1px dotted #e8e8e8;
  padding: 10px 0;
}
.page-wrapper .page-content .even-row{
  background: #f5f5f5;
}
.page-wrapper .page-content .read-more.btn{
  margin-bottom: 15px;
  display: inline-block;
}
.page-wrapper .page-content .card-title{
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 0;
}
.page-wrapper .page-content .video-iframe{
  max-width: 100%;
}
.page-wrapper .page-content .album-cover{
  border: 1px solid #e8e8e8;
  margin-bottom: 30px;
}
.page-wrapper .page-content .album-cover:hover{
  box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.page-wrapper .page-content .album-cover > a:hover{
  position: relative;
}
.page-wrapper .page-content .album-cover > a:hover img{
  display: block;
  opacity: 0.9;
}
.page-wrapper .page-content .album-cover .desc{
  padding: 15px;
  position: relative;
}
.page-wrapper .page-content .album-cover .desc:before{
  content: "";
  display: block;
  display: block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  position: absolute;
  top: -10px;
}
.page-wrapper .page-sidebar h3.title{
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
}
.page-wrapper .page-sidebar .widget{
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.page-wrapper .page-sidebar .widget.has-divider{
  border-bottom: 1px dotted #e8e8e8;
}
.page-wrapper .page-sidebar .widget .iframe{
  height: auto;
  min-height: 200px;
  max-width: 100%;
}
.page-wrapper .page-sidebar .widget .svg-inline--fa{
  margin-right: 5px;
  color: #1ABC9C;
}
.page-wrapper .page-sidebar .widget .svg-inline--fa.fa-phone{
  font-size: 16px;
}
.page-wrapper .page-sidebar .widget .btn .svg-inline--fa{
  color: #fff;
}
.page-wrapper .page-sidebar .widget .nav li a{
  padding: 5px 15px;
  color: #444;
  margin-bottom: 10px;
  border-left: 5px solid transparent;
}
.page-wrapper .page-sidebar .widget .nav li a:hover{
  background: none;
  color: #6091ba;
}
.page-wrapper .page-sidebar .widget .nav li.active a{
  background: none;
  color: #6091ba;
  font-weight: bold;
  border-left: 5px solid #6091ba;
}
.page-wrapper .page-sidebar ul{
  padding-left: 0;
}
.page-wrapper .page-sidebar #flickr-photos li{
  list-style: none;
  float: left;
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
}
.page-wrapper .page-sidebar #flickr-photos li img{
  max-width: 100%;
  transition: all 0.4s ease-in-out;
}
.page-wrapper .page-sidebar #flickr-photos li img:hover{
  opacity: 0.8;
}
.page-wrapper .page-sidebar .news-item{
  margin-bottom: 15px;
}
.page-wrapper .page-sidebar .news-item img{
  width: 40px;
  height: 40px;
}
.page-wrapper .page-sidebar .news-item .title{
  font-size: 14px;
  margin-top: 0;
}
.page-wrapper .page-sidebar .testimonials-carousel{
  position: relative;
}
.page-wrapper .page-sidebar .testimonials-carousel .svg-inline--fa{
  color: #1ABC9C;
  margin-right: 5px;
  font-size: 18px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel .item{
  min-height: 300px;
}
.page-wrapper .page-sidebar .testimonials-carousel .quote{
  padding-left: 15px;
  border-left: 4px solid #f5f5f5;
}
.page-wrapper .page-sidebar .testimonials-carousel .source{
  position: relative;
  min-height: 80px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people{
  margin-top: 30px;
  margin-left: 19px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people .name{
  color: #1ABC9C;
}
.page-wrapper .page-sidebar .testimonials-carousel .people .title{
  color: #999;
}
.page-wrapper .page-sidebar .testimonials-carousel .profile{
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
  height: 80px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls{
  margin-top: 20px;
  text-align: right;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a{
  transition: all 0.4s ease-in-out;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #ddd;
  text-align: center;
}
.page-wrapper
  .page-sidebar
  .testimonials-carousel
  .carousel-controls
  a
  .svg-inline--fa{
  color: #fff;
  text-align: center;
  margin-right: 0;
  font-size: 20px;
}
.page-wrapper
  .page-sidebar
  .testimonials-carousel
  .carousel-controls
  a.next
  .svg-inline--fa{
  margin-left: 2px;
}
.page-wrapper
  .page-sidebar
  .testimonials-carousel
  .carousel-controls
  a.prev
  .svg-inline--fa{
  margin-right: 2px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a:hover{
  background: #1ABC9C;
}
.home-page h1.section-heading{
  font-size: 22px;
  font-weight: 300;
  line-height: 2;
  margin-top: 0;
  color: #2f506c;
}
.home-page h1.section-heading .line{
  border-top: 2px solid #1ABC9C;
  display: inline-block;
  padding: 0 15px;
  padding-top: 5px;
}
.home-page section{
  background: #f5f5f5;
  overflow: hidden;
  margin-bottom: 30px;
}
.home-page .section-content{
  padding: 15px;
  padding-top: 0;
}
.home-page .carousel-controls a{
  transition: all 0.4s ease-in-out;
  display: inline-block;
  background: #ddd;
  width: 20px;
  height: 20px;
  text-align: center;
}
.home-page .carousel-controls a .svg-inline--fa{
  color: #fff;
  margin-right: 0;
  font-size: 18px;
}
.home-page .carousel-controls a.next .svg-inline--fa{
  margin-top: 1px;
  margin-left: 2px;
}
.home-page .carousel-controls a.prev .svg-inline--fa{
  margin-top: 1px;
  margin-right: 2px;
}
.home-page .carousel-controls a:hover{
  background: #1ABC9C;
}
.home-page .promo {
  margin-bottom: 30px;
}
.home-page .promo h1.section-heading{
  margin-top: 0;
  font-size: 24px;
  color: #fff;
}
.home-page .promo p{
  color: #f5f5f5;
}
.home-page .promo .btn-cta{
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 15px;
}
.home-page .news{
  position: relative;
}
.home-page .news .carousel-controls{
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .news h2.title{
  font-size: 18px;
  margin-top: 0;
}
.home-page .news h2.title a{
  color: #444;
}
.home-page .news h2.title a:hover{
  color: #365d7e;
}
.home-page .news .news-item{
  padding-left: 115px;
  position: relative;
  margin-bottom: 20px;
}
.home-page .news .thumb{
  position: absolute;
  left: 0;
  top: 0;
}
.home-page .events .section-content{
  min-height: 520px;
}
.home-page .events .event-item{
  position: relative;
  padding-left: 55px;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.home-page .events .event-item .date-label{
  background: #fff;
  position: absolute;
  left: 0;
}
.home-page .events .event-item h2.title{
  margin-bottom: 20px;
  font-size: 16px;
}
.home-page .events .event-item p{
  margin-bottom: 5px;
}
.home-page .events .event-item .svg-inline--fa{
  margin-right: 5px;
  font-size: 14px;
  min-width: 16px;
  color: #666;
}
.home-page .events .event-item .svg-inline--fa.fa-map-marker {
  font-size: 18px;
}
.home-page .events .read-more{
  margin-top: 15px;
}
.home-page .events .details p{
  color: #666;
}
.home-page .course-finder .course-finder-form{
  margin-bottom: 15px;
}
.home-page .course-finder .keywords{
  padding-left: 0;
}
.home-page .course-finder .keywords input{
  width: 200px;
  margin-right: 5px;
}
.home-page .video{
  position: relative;
}
.home-page .video .carousel-controls{
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .video .video-iframe{
  max-width: 100%;
  width: 100%;
  height: 287px;
  margin-bottom: 5px;
}
.home-page .links .svg-inline--fa{
  margin-right: 5px;
}
.home-page .testimonials {
  position: relative;
}
.home-page .testimonials .carousel-controls{
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .testimonials .svg-inline--fa{
  color: #1ABC9C;
  margin-right: 5px;
  font-size: 18px;
}
.home-page .testimonials .carousel .item{
  min-height: 298px;
}
.home-page .testimonials .source{
  position: relative;
}
.home-page .testimonials .people{
  margin-top: 10px;
}
.home-page .testimonials .people .name{
  color: #1ABC9C;
}
.home-page .testimonials .people .title{
  color: #999;
}
.home-page .testimonials .profile{
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.home-page .awards{
  background: #fff;
}
.home-page .awards .logos{
  margin: 0;
  padding: 0;
}
.home-page .awards .logos li{
  list-style: none;
  margin-right: 0;
  text-align: center;
}
.home-page .awards .logos li img{
  opacity: 0.6;
  margin: 0 auto;
}
.home-page .awards .logos li img:hover{
  opacity: 1;
}
.home-page .awards .carousel-control{
  background: none;
  width: auto;
  top: 20px;
  text-shadow: none;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=100);
  transition: all 0.4s ease-in-out;
}
.home-page .awards .carousel-control .svg-inline--fa{
  color: #e8e8e8;
  font-weight: bold;
}
.home-page .awards .carousel-control:hover .svg-inline--fa{
  color: #999;
}
.flexslider{
  overflow: hidden;
}
.flex-direction-nav a{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 10px;
  padding-top: 6px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  text-align: center;
}
.flex-direction-nav a:before{
  text-shadow: none;
  color: #fff;
  font-size: 18px;
  margin-top: 0px;
}
.courses-wrapper .tab-content{
  font-size: 12px;
}
.courses-wrapper .tab-content .item{
  margin-top: 15px;
}
.courses-wrapper .tab-content img{
  margin-bottom: 10px;
}
.courses-wrapper .course-finder{
  margin-bottom: 30px;
}
.courses-wrapper .course-finder .keywords input{
  width: 260px;
}
.courses-wrapper .course-list-header{
  font-size: 15px;
  margin-bottom: 15px;
}
.courses-wrapper .course-list-header .summary{
  padding-top: 10px;
}
.courses-wrapper .course-list-header .control-label{
  font-size: 12px;
  font-weight: normal;
  display: inline-block;
  margin-right: 10px;
  line-height: 2;
}
.courses-wrapper .course-list-header .sort{
  padding-top: 5px;
}
.courses-wrapper .course-list-header .sort-options{
  width: auto;
  height: 25px !important;
  font-size: 12px;
}
.courses-wrapper .course-item{
  font-size: 12px;
}
.courses-wrapper .course-item .col-meta{
  color: #777;
}
.events-wrapper .events-item .date-label{
  background: #f5f5f5;
}
.events-wrapper .events-item .details .time{
  margin-right: 10px;
}
.events-wrapper .events-item .details .svg-inline--fa{
  margin-right: 5px;
}
.contact-form .required{
  color: #e14b39;
  display: inline-block;
  font-weight: normal;
  padding-left: 2px;
}
.contact-form label{
  font-weight: 700;
}
.contact-form .form-control{
  font-size: 14px;
}
.gmap-wrapper{
  border: 1px solid #e8e8e8;
  position: relative;
  padding-bottom: 30%;
  height: 0;
  overflow: hidden;
}
.gmap-wrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
@media (max-width: 767.98px){
  .wrapper{
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after{
    content: none;
  }
  .footer{
    height: auto;
  }
  .pull-right,
  .pull-left{
    float: none !important;
  }
  .logo{
    text-align: center;
  }
  .header .contact p{
    text-align: center;
    margin-right: 0;
    margin-bottom: 5px;
    float: none;
  }
  .header .menu-top{
    text-align: center;
    margin-top: 10px;
  }
  .header .menu-top li{
    float: none;
    display: inline-block;
  }
  .header br{
    display: none;
  }
  .header .social-icons{
    text-align: center;
    margin: 0 auto;
  }
  .header .social-icons li{
    float: none;
    display: inline-block;
  }
  .main-nav .navbar-collapse{
    border-top: 0;
    box-shadow: 0;
  }
  .main-nav .nav .nav-item .nav-link.active:before{
    display: none;
  }
  .navbar-nav{
    margin-top: 0;
  }
  .header .search-form{
    text-align: center;
  }
  .header .search-form .form-group{
    display: inline-block;
  }
  .header .search-form .form-control{
    width: 210px;
  }
  .main-nav .nav .nav-item.active > a:before{
    content: none;
  }
  .main-nav .nav .nav-item .dropdown-submenu > .dropdown-menu{
    position: static;
    left: auto;
    margin-left: 0;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu a{
    padding-left: 30px;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu a:hover{
    padding-left: 34px;
  }
  .main-nav
    .nav
    .nav-item
    .dropdown-submenu
    .dropdown-menu
    .dropdown-submenu
    .dropdown-menu
    a{
    padding-left: 45px;
  }
  .main-nav
    .nav
    .nav-item
    .dropdown-submenu
    .dropdown-menu
    .dropdown-submenu
    .dropdown-menu
    a:hover{
    padding-left: 49px;
  }
  .flexslider{
    margin-bottom: 15px;
  }
  .flex-direction-nav a{
    margin-top: -50px;
  }
  .flexslider .slides .flex-caption{
    position: static;
    display: block;
  }
  .flexslider .slides .flex-caption br{
    display: none;
  }
  .flexslider .slides .flex-caption .main{
    font-size: 15px;
    display: block;
    margin-bottom: 0;
  }
  .flexslider .slides .flex-caption .secondary{
    display: block;
    font-size: 12px;
  }
  .flexslider .flex-control-nav{
    display: none;
  }
  .home-page .news .thumb{
    width: 60px;
    height: 60px;
  }
  .home-page .news .news-item{
    padding-left: 75px;
  }
  .home-page .course-finder .keywords{
    padding-left: 5px;
    margin-top: 10px;
    width: 200px;
  }
  .home-page .course-finder .keywords input{
    width: 200px;
  }
  .home-page .video .video-iframe{
    height: auto;
  }
  .home-page .testimonials .carousel .item{
    min-height: inherit;
  }
  .home-page .events .section-content{
    min-height: inherit;
  }
  .home-page .awards .carousel-control{
    top: 50px;
  }
  .footer .footer-content .subscribe-form .form-control{
    width: 140px;
  }
  .footer #tweet .tweets-list-container{
    max-width: 100%;
  }
  .footer .bottom-bar .social li{
    float: left;
  }
  .footer-col-inner{
    margin-bottom: 30px;
  }
  .footer #tweet{
    min-height: inherit;
  }
  .footer .footer-content .footer-col .fa-twitter{
    text-align: center;
    margin-bottom: 10px;
  }
  .page-wrapper .page-heading h1.heading-title{
    float: none;
    text-align: center;
    display: block;
  }
  .page-wrapper .breadcrumbs{
    text-align: center;
    display: block;
  }
  .page-wrapper .breadcrumbs ul{
    padding-top: 0;
    padding-left: 0;
    margin: 0 auto;
  }
  .page-wrapper .breadcrumbs ul li{
    float: none;
    display: inline-block;
  }
  .page-wrapper .breadcrumbs ul li.current{
    max-width: inherit;
    overflow: visible;
  }
  .home-page .course-finder .keywords input{
    float: left !important;
  }
}
@media (min-width: 768px) {
  .wrapper{
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after{
    content: none;
  }
  .header .top-bar .search-form{
    text-align: right;
  }
  .footer{
    height: auto;
  }
  .footer .bottom-bar .social li{
    float: left;
  }
  .footer-col-inner{
    margin-bottom: 15px;
  }
  .home-page .testimonials .carousel .item{
    min-height: inherit;
  }
  .home-page .events .section-content{
    min-height: inherit;
  }
  .footer #tweet{
    min-height: inherit;
  }
  .page-wrapper .album-cover{
    min-height: 360px;
  }
  .home-page .course-finder .keywords input{
    width: 180px;
  }
}
@media (min-width: 992px){
  .home-page .testimonials .carousel .item{
    min-height: 298px;
  }
  .home-page .events .section-content{
    min-height: 520px;
  }
  .home-page .video .video-iframe{
    height: 287px;
  }
  .home-page .promo .btn-cta{
    margin-top: 30px;
  }
  .home-page .course-finder .keywords input{
    width: 190px;
  }
  .footer .bottom-bar .social li{
    float: right;
  }
  .footer #tweet{
    min-height: 100px;
  }
  .page-wrapper .album-cover{
    min-height: 360px;
  }
  html,
  body{
    height: 100%;
  }
  body{
    font-size: 15px;
  }
  .wrapper{
    min-height: 100%;
    margin-bottom: -344px;
  }
  .wrapper:after{
    content: "";
    display: block;
    height: 344px;
  }
  .footer{
    height: 344px;
  }
}
@media (min-width: 1200px){
  .home-page .course-finder .keywords input{
    width: 250px;
  }
}
.config-wrapper{
  position: absolute;
  top: 100px;
  right: 0;
}
.config-wrapper-inner{
  position: relative;
}
.config-trigger:hover{
  background: #000;
}
.config-trigger .svg-inline--fa{
  font-size: 20px;
  margin-top: 8px;
  display: block;
  color: #fff;
}
.config-panel{
  display: none;
  background: #444;
  color: #fff;
  padding: 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
}
.config-panel p{
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  color: #fff;
}
.config-panel ul{
  margin-bottom: 0;
}
.config-panel li a{
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
}
.config-panel li a:hover{
  opacity: 0.9;
  border: 2px solid rgba(255, 255, 255, 0.8);
}
.config-panel li.active a{
  border: 2px solid #fff;
}
.config-panel li.default a{
  background: #6091ba;
}
.config-panel li.green a{
  background: #57a89a;
}
.config-panel li.purple a{
  background: #6f7a9f;
}
.config-panel li.red a{
  background: #a85770;
}
.config-panel .close{
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
}
.config-panel .close .svg-inline--fa{
  color: #fff;
  font-size: 18px;
}
