<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Form To Google Sheets Demo</title>
  <meta name="description" content="Store HTML form submissions in Google Sheets">
  <link href="img/favicon.png" rel="shortcut icon">

  <link rel="stylesheet" href="main.css">
  <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>

  <script src="https://wzrd.in/standalone/formdata-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
  <style>
    :root {
      --accent: #F18260;
      --purple: #252431;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #eee;
      color: var(--purple);
      padding: 10% 5%;
      font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      line-height: 1.4;
    }

    .form-container {
      position: relative;
      background: #fff;
      padding: 2rem;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 350px;
      min-height: 300px;
      margin: 0 auto;
      box-shadow: 0 10px 50px 0 #ccc;
      margin-bottom: 2rem;
    }

    input, button {
      appearance: none;
      border: none;
      font-size: inherit;
      background: #eee;
      border-radius: 3px;
      padding: 1rem;
      width: 100%;
    }

    input {
      margin-bottom: 1rem;
    }

    input:focus {
      outline: 1px solid var(--accent);
    }

    textarea {
      appearance: none;
      border: none;
      font-size: inherit;
      background: #eee;
      border-radius: 3px;
      padding: 1rem;
      width: 100%;
    }

    textarea {
      margin-bottom: 1rem;
    }

    textarea:focus {
      outline: 1px solid var(--accent);
    }

    button {
      color: #fff;
      cursor: pointer;
      background-color: var(--purple);
    }

    button:hover {
      background-color: var(--accent);
    }

    .is-hidden {
      display: none !important;
    }

    a {
      display: block;
      width: max-content;
      margin: 0 auto;
      color: var(--accent);
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    @keyframes rotate {
     100% { transform: rotate(360deg); }
    }

    @keyframes dash {
     0% { stroke-dasharray: 1,200; stroke-dashoffset: 0; }
     50% { stroke-dasharray: 89,200; stroke-dashoffset: -35; }
     100% { stroke-dasharray: 89,200; stroke-dashoffset: -124; }
    }

    .loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
    }

    .loading-spinner svg {
      position: relative;
      animation: rotate 2s linear infinite;
      height: 50px;
      width: 50px;
    }

    .loading-spinner circle {
      stroke: var(--accent);
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <form name="submit-to-google-sheet">
      <input name="Name" type="text" placeholder="Your Name">
      <input name="Email" type="email" placeholder="Your Email" required>
      <input name="Subject" type="text" placeholder="Your Subject">
      <textarea name="Message" id="" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="loading js-loading is-hidden">
      <div class="loading-spinner">
        <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
      </div>
    </div>

    <p class="js-success-message is-hidden">Success!</p>
    <p class="js-error-message is-hidden">Error!</p>
  </div>

  <a href="https://docs.google.com/spreadsheets/d/16vDPkBwtMNNMzgbmKfxfOEqGZhtfJha097ZKB23dZdc/edit?usp=sharing" target="_blank">View the Google Sheet</a>
  <a href="https://github.com/jamiewilson/form-to-google-sheets" target="_blank">View on GitHub</a>

  <script>
    const scriptURL = 'https://script.google.com/a/stylesheets.co/macros/s/AKfycbzl3hk6JfWqMkVz8S1p5Txky_fscyNWJUCuQQHGHfVP5YLH99A/exec'
    const form = document.forms['submit-to-google-sheet']
    const loading = document.querySelector('.js-loading')
    const successMessage = document.querySelector('.js-success-message')
    const errorMessage = document.querySelector('.js-error-message')

    form.addEventListener('submit', e => {
      e.preventDefault()
      showLoadingIndicator()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error))
    })

    function showLoadingIndicator () {
      form.classList.add('is-hidden')
      loading.classList.remove('is-hidden')
    }

    function showSuccessMessage (response) {
      console.log('Success!', response)
      setTimeout(() => {
        successMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }

    function showErrorMessage (error) {
      console.error('Error!', error.message)
      setTimeout(() => {
        errorMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }
  </script>

</body>
</html>