<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>Platform : Online Courses</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description"> -->

    <!-- Favicon -->
    <!-- <link href="img/logo1.png" rel="icon"> -->

    <!-- Google Web Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet"> -->

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

    <!-- Customized Bootstrap Stylesheet -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Template Stylesheet -->
    <!-- <link href="css/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome/js/all.js" rel="stylesheet">
    <link rel="stylesheet" href="js/main.js">
    <link rel="stylesheet" href="plugins/back-to-top.js">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="plugins/flexslider/fonts/flexslider-icon.eot">
    <link rel="stylesheet" href="plugins/flexslider/fonts/flexslider-icon.svg">
    <link rel="stylesheet" href="plugins/flexslider/fonts/flexslider-icon.ttf">
    <link rel="stylesheet" href="plugins/flexslider/fonts/flexslider-icon.woff">
    <link rel="stylesheet" href="plugins/flexslider/fonts/flexslider-icond41d.eot">
    <link rel="stylesheet" href="plugins/jflickrfeed/jflickrfeed.min.js">
    <link rel="stylesheet" href="plugins/jquery-3.4.1.min.js">
    <link rel="stylesheet" href="plugins/popper.min.js"> -->

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>Platform : Online Courses</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
     <!-- FlexSlider CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css" />
    
     <!-- jQuery Library -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     
     <!-- FlexSlider JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>

   
    <!-- <script defer src="fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">    -->
    <!-- <link rel="stylesheet" href="plugins/flexslider/flexslider.css">  -->
</head> 
    <style>
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-column {
            width: 25%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .footer-column h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .footer-column p {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.5;
        }

        .footer-column a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .footer-column a:hover {
            text-decoration: underline;
        }

        .footer-social {
            margin-top: 20px;
        }

        .footer-social a {
            display: inline-block;
            margin-right: 10px;
            font-size: 20px;
            color: #fff;
        }

        .footer-social a:hover {
            color: #ffcc00;
        }
    </style>
    <style>
    /* General styles */
    .footer-column {
        margin-bottom: 1.5rem;
    }
    
    .footer a {
        color: white;
        text-decoration: none;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }
    
    /* Media queries for responsiveness */
    @media (max-width: 992px) {
        .footer-column {
            text-align: center;
        }
    
        .footer .position-relative {
            text-align: center;
            max-width: 100%;
        }
    
        .footer .position-relative button {
            display: inline-block;
            margin: 0 auto;
            position: relative;
            right: 0;
            top: 0;
            margin-top: 10px;
        }
    
        .footer .btn-social {
            margin: 0 5px;
        }
    }
    
    @media (max-width: 768px) {
        .footer-column {
            margin-bottom: 1rem;
        }
    
        .footer-column h4 {
            font-size: 1.25rem;
        }
    
        .footer .btn-social {
            margin-bottom: 10px;
        }
    
        .footer .position-relative button {
            margin-top: 20px;
        }
    }
    
    @media (max-width: 576px) {
        .footer-column {
            width: 100%;
            margin-bottom: 1rem;
        }
    
        .footer-column h4 {
            font-size: 1rem;
        }
    
        .footer .position-relative button {
            width: 100%;
        }
    }
</style>
<style>
    
   
    
    
        .content {
            /* background-color: #f1f1f1; */
            padding: 40px;
            border-radius: 15px;
        }
        .flexslider .slides img {
            width: 100%;
            border-radius: 15px;
        }
        .flex-caption {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .promo {
            margin-top: 20px;
            padding: 20px;
            background: #333;
            color: #fff;
            border-radius: 15px;
        }
        .btn-cta {
            background-color: #d9534f;
            color: #fff;
        }
    </style>
    <style>
        *{
  font-family: 'Archivo', sans-serif;
}
html,
body {
  height: 100%;
}
body {
  font-size: 15px;
}
.wrapper {
  min-height: 100%;
  margin-bottom: -344px;
}
.wrapper:after {
  content: "";
  display: block;
  height: 344px;
}
.footer {
  height: 344px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "open sans", arial, sans-serif;
  font-weight: 300;
}
p {
  color: #444;
  font-size: 15px;
}
a {
  color: #1ABC9C;
  transition: all 0.4s ease-in-out;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:focus{
  text-decoration: none;
}
.btn{
  transition: all 0.4s ease-in-out;
  border-radius: 0;
  box-shadow: none;
}
.btn:focus{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn .svg-inline--fa {
  color: #1ABC9C;
  margin-right: 5px;
}
.btn .svg-inline--fa.fa-search{
  margin-right: 0;
}
.btn-theme {
  background: rgb(247, 247, 247);
  color: #1ABC9C;
  border-radius: 5px;
}
.btn-theme:hover{
  background: rgb(219, 219, 219);
  color: black;
  text-shadow: 0px 0px 10px #1ABC9C;
}
a.btn-cta,
.btn-cta{
  color: #fff;
  padding: 10px 10px;
  font-size: 18px;
  line-height: 1.33;
}
a.btn-cta:hover,
.btn-cta:hover{
  color: #fff;
  background: grey;
}
a.btn-cta .svg-inline--fa,
.btn-cta .svg-inline--fa{
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
}
.form-control{
  border-radius: 0;
  border-color: #e8e8e8;
}
.form-control::-webkit-input-placeholder{
  color: #a6a6a6;
}
.form-control:-moz-placeholder{
  color: #a6a6a6;
}
.form-control::-moz-placeholder{
  color: #a6a6a6;
}
.form-control:-ms-input-placeholder{
  color: #a6a6a6;
}
.form-control:focus{
  border-color: #1ABC9C;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
blockquote {
  font-size: 14px;
}
blockquote p{
  font-size: 14px;
  line-height: 1.5;
}
.RedDamask{
  background-color: #e27240;
}
.RedDamask:hover {
  background-color: #df622a;
}
.FireBush{
  background-color: #e28d40;
}
.FireBush:hover{
  background-color: #df802a;
}
.OliveDrab{
  background-color: #60a823;
}
.OliveDrab:hover{
  background-color: #54931f;
}
.Mojo{
  background-color: #c94139;
}
.Mojo:hover{
  background-color: #b73932;
}
.text-highlight{
  color: #27435a;
}
.highlight-border {
  border-color: #6091ba;
}
.read-more{
  transition: all 0.4s ease-in-out;
  font-size: 15px;
  display: block;
}
.read-more .svg-inline--fa{
  position: relative;
  top: 1px;
  margin-left: 5px;
}
.read-more:hover{
  text-decoration: none;
}
.carousel-fade .item{
  opacity: 0;
  transition: opacity 0.3s;
}
.carousel-fade .item.active{
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#topcontrol{
  background: #84aac9;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 2px;
  transition: all 0.4s ease-in-out;
}
#topcontrol:hover{
  background: #6091ba;
}
.row-end{
  margin-right: 0;
  padding-right: 0;
}
ul.custom-list-style li{
  list-style: none;
}
.date-label{
  background: #f5f5f5;
  display: inline-block;
  width: 40px;
  height: 50px;
  text-align: center;
  font-size: 15px;
}
.date-label .month{
  background: #1ABC9C;
  color: #fff;
  display: block;
  font-size: 15px;
  text-transform: uppercase;
}
.date-label .date-number{
  clear: left;
  display: block;
  padding-top: 5px;
  font-size: 15px;
  font-weight: 500;
}
.pagination-container{
  margin-top: 30px;
}
.page-link{
  color: #1ABC9C;
}
.page-item.active .page-link{
  background: #1ABC9C;
  border-color: #1ABC9C;
}
.page-item:first-child .page-link{
  border-radius: 0;
}
.page-item:last-child .page-link{
  border-radius: 0;
}
.nav-tabs{
  border-bottom: none;
  position: relative;
  margin-bottom: -1px;
}
.tab-content{
  border: 1px solid #e8e8e8;
  padding: 15px;
  margin-bottom: 20px;
}
.nav .nav-item .nav-link{
  font-size: 15px;
  border-radius: 0;
}
.nav-tabs .nav-link{
  border: 1px solid #e8e8e8;
  border-bottom: none;
}
.nav-tabs .nav-link:hover{
  background: none;
}
.nav-tabs .nav-link.active{
  border-top: 2px solid #1ABC9C;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.nav-tabs .nav-link.active:hover{
  border-bottom: none;
}
.nav-tabs > li > a{
  border: 1px solid #e8e8e8;
  border-bottom: none;
  background: #f5f5f5;
  padding: 5px 15px;
  margin-right: 0;
  border-radius: 0;
  color: #444;
  transition: all 0s;
}
.nav-tabs > li{
  margin-right: 2px;
}

.faq-wrapper .card{
  border-radius: 0;
  margin-bottom: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #e8e8e8;
}
.faq-wrapper .card .card-header{
  background: none;
  border: none;
  border-radius: 0;
}
.faq-wrapper .card .card-header .card-title a{
  color: #1ABC9C;
}
.faq-wrapper .card .card-header .card-title a .svg-inline{
  margin-right: 5px;
}
.faq-wrapper .card .card-body{
  font-size: 13px;
}
.card{
  border-radius: 0;
}
.card .card-header{
  border-radius: 0;
}
.card .card-header .card-title{
  margin-bottom: 0;
}
.card .card-header h3.card-title{
  font-weight: 500;
  margin-bottom: 0;
  font-size: 18px;
}
.card .card-header .badge{
  font-size: 11px;
  padding: 5px 10px;
}
.card .card-footer{
  border-radius: 0;
}
.card .card-footer ul{
  margin-bottom: 0;
}
.card .card-footer ul.list-inline li{
  margin-bottom: 0;
}
.card .card-footer small{
  color: #999;
}
.no-margins{
  margin: 0;
}
.no-margin-left{
  margin-left: 0;
}
.no-margin-right{
  margin-right: 0;
}
.no-margin-top{
  margin-top: 0;
}
.no-margin-bottom{
  margin-bottom: 0;
}
.label{
  border-radius: 0;
}
.label.label-theme{
  background: #6091ba;
}
.label .svg-inline--fa{
  margin-right: 4px;
}
.label.label-icon-only .svg-inline--fa{
  margin-right: 0;
}
.badge{

  border-radius: 0;
}
.badge.badge-theme{
  background: #6091ba;
}
.badge.badge-default{
  background: #999;
}
.badge.badge-primary{
  background: #428bca;
}
.badge.badge-success{
  background: #5cb85c;
}
.badge.badge-info{
  background: #5bc0de;
}
.badge.badge-info{
  background: #5bc0de;
}
.badge.badge-warning{
  background: #f0ad4e;
  color: #fff;
}
.badge.badge-danger{
  background: #d9534f;
}
.promo-badge{
  font-size: 20px;
  display: table;
}
.promo-badge a{
  color: #fff;
  display: table-cell;
  width: 135px;
  height: 135px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.promo-badge .percentage{
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  position: relative;
}
.promo-badge .percentage .off{
  font-size: 11px;
  position: absolute;
  top: 15px;
  right: -15px;
}
.promo-badge .desc{
  font-size: 12px;
}
.progress-bar-theme{
  background: #6091ba;
}
.gallery-album .item{
  margin-bottom: 15px;
}
.gallery-album .item a{
  border: 1px solid #e8e8e8;
  padding: 4px;
  display: inline-block;
}
.gallery-album .item a:hover{
  box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.blueimp-gallery > .slides > .slide > .slide-content,
.blueimp-gallery > .prev,
.blueimp-gallery > .next,
.blueimp-gallery > .close,
.blueimp-gallery > .play-pause{
  color: #fff !important;
}
#cboxLoadedContent,
#cboxContent{
  background: none;
}
.box{
  background: #f5f5f5;
  padding: 30px;
}
.box.box-border{
  border-left: 5px solid #1ABC9C;
}
.box.box-dark{
  background: #444;
  color: #fff;
}
.box.box-theme{
  background: #6091ba;
  color: #fff;
}
.box .date-label{
  background: #fff;
}
.social-icons{
  list-style: none;
  padding-top: 10px;
  margin-bottom: 0;
}
.social-icons li{
  float: left;
}
.social-icons li.row-end{
  margin-right: 0;
}
.social-icons a{
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  padding-top: 4px;
  border-radius: 50%;
  font-size: 18px;
  margin-right: 10px;
  float: left;
}
.social-icons a .svg-inline--fa{
  color: #fff;
}
.social-icons a .svg-inline--fa:before{
  font-size: 18px;
  text-align: center;
  padding: 0;
}
.header .top-bar{
  background: #1ABC9C;
}
.header .top-bar .search-form{
  padding: 10px 0;
}
.header .top-bar .search-form .form-group{
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.header .top-bar .search-form .form-control{
  font-size: 13px;
}
.header .top-bar .search-form .btn{
  font-size: 13px;
}
.header .social-icons li.row-end{
  margin-right: 0;
}
.header .social-icons a .svg-inline--fa{
  color: white;
  font-size: 25px;
}

.header .header-main{
  padding-top: 10px;
  padding-bottom: 2px;
}
.header h1.logo{
  margin-top: 0;
  margin-bottom: 0;
}
#logo{
   width: 300px;
}
.header .menu-top{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  float: right;
}
.header .menu-top li{
  list-style: none;
  float: left;
  font-size: 11px;
}
.header .menu-top li:last-child a{
  padding-right: 0;
}
.header .menu-top li.divider a{
  border-right: 1px solid #c4c4c4;
}
.header .menu-top li a{
  display: inline-block;
  color: #777;
  padding: 0px 10px;
}
.header .menu-top li a:hover{
  color: #1ABC9C;
}
.header .contact{
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
}
.header .contact p{
  float: left;
  margin-bottom: 0;
}
.header .contact p.phone{
  margin-right: 30px;
}
.header .contact p a{
  color: #444;
}
.header .contact p a:hover{
   text-shadow: 0px 0px 10px #1ABC9C;
}
.header .contact .svg-inline--fa{
  color: #1ABC9C;
  margin-right: 8px;
  font-size: 18px;
  position: relative;
  top: 1px;
}
.header .contact .svg-inline--fa.fa-phone{
  font-size: 20px;
  top: 2px;
}
.header .search-form{
  border: 0;
  box-shadow: none;
}
.header .search-form .form-control{
  width: 260px;
  background: #f5f5f5;
  transition: all 0.4s ease-in-out;
}
.header .search-form .form-control:focus{
  background: #fff;
  border-color: grey;
}
.main-nav-wrapper{
  background: #1ABC9C;
  margin-bottom: 30px;
  min-height: 50px;
}
.main-nav{
  padding: 0;
  width: 1100px;
}
marquee{
  font-size: 25px;
  padding-top: 8px;
  color: white;
  padding-left: 10px;
  border-left: 3px solid white;
}
.main-nav .navbar-toggler{
  position: relative;
  margin-bottom: 15px;
  right: 0;
  top: 9px;
  padding: 9px 10px;
  background-image: none;
  border: 1px solid transparent;
}
.main-nav button{
  background: #27435a;
  color: #fff !important;
  border-radius: 0;
}
.main-nav button:focus{
  outline: none;
}
.main-nav button .icon-bar{
  background-color: #fff;
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.main-nav button .icon-bar + .icon-bar{
  margin-top: 4px;
}
.main-nav .navbar-collapse{
  padding: 0;
}
.main-nav .nav .nav-item{
  font-weight: 600;
  text-transform: uppercase;
  z-index: 100;
  position: relative;
}
.main-nav .nav .nav-item.dropdown{
  z-index: 101;
}
.main-nav .nav .nav-item.dropdown a{
  font-size: 15px;
}
.main-nav .nav .nav-item.show .nav-link{
  background: #1ABC9C;
}
.main-nav .nav .nav-item.show .nav-link:hover{
  background: #1ABC9C;
}
.main-nav .nav .nav-item .nav-link{
  color: #ffffff;
  transition: all 0.4s ease-in-out;
  padding: 15px;
  background: #1ABC9C;
}
.main-nav .nav .nav-item .nav-link:hover{
  background: #74a198;
  color: #fff;
  border-radius:5px;
}
.main-nav .nav .nav-item .nav-link.active{
  background: #4678a1;
  color: #fff;
}
.main-nav .nav .nav-item .nav-link.active:before{
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  bottom: -1px;
}
.main-nav .nav .nav-item .nav-link.active.dropdown-toggle:before{
  display: none;
}
.main-nav .nav .nav-item .dropdown-toggle:after{
  display: none;
}
.main-nav .nav .nav-item.open a{
  background: #4678a1;
  color: #fff;
}
.main-nav .nav .nav-item .dropdown-menu{
  border-radius: 0;
  margin: 0;
  border: none;
  padding: 0;
  min-width: 220px;
}
.main-nav .nav .nav-item .dropdown-menu a{
  padding: 8px 20px;
  text-transform: none;
  font-size: 15px;
  background: white;
  color: black;
}
.main-nav .nav .nav-item .dropdown-menu a:hover{
  background: #1ABC9C;
  color: #fff;
  padding-left: 24px;
}
.main-nav .nav .nav-item .dropdown-submenu{
  position: relative;
}
.main-nav .nav .nav-item .dropdown-submenu .svg-inline--fa{
  position: absolute;
  right: 15px;
  top: 10px;
}
.main-nav .nav .nav-item .dropdown-submenu li{
  position: relative;
}
.main-nav .nav .nav-item .dropdown-submenu li .svg-inline--fa{
  position: absolute;
  right: 15px;
  top: 10px;
}
.main-nav .nav .nav-item .dropdown-submenu > .dropdown-menu{
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: -1px;
}
.footer{
  background: #444;
  color: #fff;
}
.footer p{
  color: #dcdcdc;
}
.footer ul{
  padding-left: 0;
}
.footer li{
  list-style: none;
}
.footer h3{
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}
.footer .footer-content{
  padding: 30px 0;
  font-size: 12px;
  min-height: 300px;
}
.footer .footer-content .footer-col .footer-col-inner{
  padding: 0 15px;
}
.footer .footer-content .footer-col .svg-inline--fa{
  margin-right: 10px;
  display: inline-block;
  color: #767676;
}
.footer .footer-content .footer-col .svg-inline--fa.fa-phone{
  font-size: 16px;
}
.footer .footer-content .footer-col li{
  margin-bottom: 10px;
  font-size: 12px;
}
.footer .footer-content .footer-col a{
  color: #dcdcdc;
}
.footer .footer-content .footer-col a:hover{
  color: rgb(255, 76, 76);
}
.footer .footer-content .adr{
  margin-bottom: 30px;
}
.footer .footer-content .adr .svg-inline--fa{
  font-size: 16px;
  margin-top: 2px;
}
.footer .footer-content .subscribe-form{
  padding: 0;
}
.footer .footer-content .subscribe-form .form-group{
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.footer .footer-content .subscribe-form .form-control{
  width: 320px;
  background: #f5f5f5;
  border: none;
  transition: all 0.4s ease-in-out;
  font-size: 15px;
}
.footer .footer-content .subscribe-form .form-control:focus{
  background: #fff;
}
.footer .footer-content .subscribe-form .btn{
  font-size: 15px;
}
.footer .bottom-bar{
  background: #2b2b2b;
  padding: 5px 0;
}
.footer .bottom-bar .copyright{
  font-size: 11px;
  color: #dcdcdc;
  line-height: 3;
}
.footer .bottom-bar .copyright a:hover{
  color: #84aac9;
}
.footer .bottom-bar .social{
  margin: 0;
}
.footer .bottom-bar .social li{
  float: right;
  margin-left: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 2;
}
.footer .bottom-bar .social li a{
  color: #a9a9a9;
  padding: 0 5px;
}
.footer .bottom-bar .social li a:hover{
  color: #6091ba;
}
.flexslider{
  border-radius: 0;
  box-shadow: 0 0 0;
  border: 0;
}
.flexslider .flex-control-nav{
  bottom: -35px;
}
.flexslider .flex-control-paging li a{
  background: #a1a1a1;
}
.flexslider .flex-control-paging li a:hover{
  background: #6091ba;
}
.flexslider .flex-control-paging li a.flex-active{
  background: #6091ba;
}
.flexslider .slides li{
  position: relative;
}
.flexslider .slides .flex-caption{
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  display: inline-block;
}
.flexslider .slides .flex-caption .main{
  display: inline-block;
  background: #1ABC9C;
  margin-bottom: 5px;
  padding: 10px 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.flexslider .slides .flex-caption .secondary{
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 15px;
  color: #fff;
  font-size: 16px;
}
.flexslider .slides .promo-badge{
  position: absolute;
  right: 60px;
  top: 30px;
}
.page-wrapper .page-heading{
  margin-bottom: 30px;
  border-bottom: 1px solid #e8e8e8;
}
.page-wrapper .page-heading h1.heading-title{
  margin-top: 0;
  display: inline-block;
  font-size: 28px;
}
.page-wrapper .breadcrumbs{
  display: inline-block;
}
.page-wrapper .breadcrumbs ul{
  padding-top: 25px;
  margin: 0;
}
.page-wrapper .breadcrumbs ul li{
  color: #1ABC9C;
  font-size: 12px;
  float: left;
  list-style: none;
  display: inline-block;
}
.page-wrapper .breadcrumbs ul li a{
  display: inline-block;
  padding: 0 5px;
  color: #aaa;
}
.page-wrapper .breadcrumbs ul li a:hover{
  color: #365d7e;
}
.page-wrapper .breadcrumbs ul li.breadcrumbs-label{
  padding-right: 0;
  color: #aaa;
}
.page-wrapper .breadcrumbs ul li.current{
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page-wrapper .breadcrumbs ul li .svg-inline--fa{
  margin-right: 5px;
  color: #aaa;
}
.page-wrapper ul li{
  margin-bottom: 5px;
}
.page-wrapper ul li .svg-inline--fa{
  margin-right: 5px;
  color: #1ABC9C;
}
.page-wrapper ul li.list-group-item{
  margin-bottom: -1px;
}
.page-wrapper ul.nav li {
  margin-bottom: 0;
}
.page-wrapper ul.social-icons li .svg-inline--fa{
  margin-right: 0;
  color: #fff;
}
.page-wrapper ol li{
  margin-bottom: 5px;
}
.page-wrapper dl dd{
  margin-bottom: 5px;
}
.page-wrapper .page-content h1{
  font-size: 26px;
  font-weight: normal;
}
.page-wrapper .page-content h2{
  font-size: 24px;
  font-weight: normal;
}
.page-wrapper .page-content h3{
  font-size: 20px;
  font-weight: normal;
}
.page-wrapper .page-content h4{
  font-size: 18px;
  font-weight: normal;
}
.page-wrapper .page-content h5{
  font-size: 16px;
  font-weight: normal;
}
.page-wrapper .page-content h6{
  font-size: 14px;
  font-weight: normal;
}
.page-wrapper .page-content .title{
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
}
.page-wrapper .page-content .page-row{
  margin-bottom: 30px;
}
.page-wrapper .page-content .custom-quote{
  border-left: 4px solid #1ABC9C;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.page-wrapper .page-content .custom-quote p{
  font-size: 14px;
  color: #777;
  line-height: 1.5;
}
.page-wrapper .page-content .custom-quote .svg-inline--fa{
  color: #6091ba;
  margin-right: 10px;
}
.page-wrapper .page-content .custom-quote .people{
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 11px;
  color: #444;
  font-style: normal;
}
.page-wrapper .page-content .custom-quote .people .name{
  color: #1ABC9C;
}
.page-wrapper .page-content .has-divider{
  border-bottom: 1px dotted #e8e8e8;
  padding-bottom: 15px;
}
.page-wrapper .page-content .has-divider-solid{
  border-bottom: 1px solid #e8e8e8;
}
.page-wrapper .page-content .row-divider{
  border-bottom: 1px dotted #e8e8e8;
  padding: 10px 0;
}
.page-wrapper .page-content .even-row{
  background: #f5f5f5;
}
.page-wrapper .page-content .read-more.btn{
  margin-bottom: 15px;
  display: inline-block;
}
.page-wrapper .page-content .card-title{
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 0;
}
.page-wrapper .page-content .video-iframe{
  max-width: 100%;
}
.page-wrapper .page-content .album-cover{
  border: 1px solid #e8e8e8;
  margin-bottom: 30px;
}
.page-wrapper .page-content .album-cover:hover{
  box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.page-wrapper .page-content .album-cover > a:hover{
  position: relative;
}
.page-wrapper .page-content .album-cover > a:hover img{
  display: block;
  opacity: 0.9;
}
.page-wrapper .page-content .album-cover .desc{
  padding: 15px;
  position: relative;
}
.page-wrapper .page-content .album-cover .desc:before{
  content: "";
  display: block;
  display: block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  position: absolute;
  top: -10px;
}
.page-wrapper .page-sidebar h3.title{
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
}
.page-wrapper .page-sidebar .widget{
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.page-wrapper .page-sidebar .widget.has-divider{
  border-bottom: 1px dotted #e8e8e8;
}
.page-wrapper .page-sidebar .widget .iframe{
  height: auto;
  min-height: 200px;
  max-width: 100%;
}
.page-wrapper .page-sidebar .widget .svg-inline--fa{
  margin-right: 5px;
  color: #1ABC9C;
}
.page-wrapper .page-sidebar .widget .svg-inline--fa.fa-phone{
  font-size: 16px;
}
.page-wrapper .page-sidebar .widget .btn .svg-inline--fa{
  color: #fff;
}
.page-wrapper .page-sidebar .widget .nav li a{
  padding: 5px 15px;
  color: #444;
  margin-bottom: 10px;
  border-left: 5px solid transparent;
}
.page-wrapper .page-sidebar .widget .nav li a:hover{
  background: none;
  color: #6091ba;
}
.page-wrapper .page-sidebar .widget .nav li.active a{
  background: none;
  color: #6091ba;
  font-weight: bold;
  border-left: 5px solid #6091ba;
}
.page-wrapper .page-sidebar ul{
  padding-left: 0;
}
.page-wrapper .page-sidebar #flickr-photos li{
  list-style: none;
  float: left;
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
}
.page-wrapper .page-sidebar #flickr-photos li img{
  max-width: 100%;
  transition: all 0.4s ease-in-out;
}
.page-wrapper .page-sidebar #flickr-photos li img:hover{
  opacity: 0.8;
}
.page-wrapper .page-sidebar .news-item{
  margin-bottom: 15px;
}
.page-wrapper .page-sidebar .news-item img{
  width: 40px;
  height: 40px;
}
.page-wrapper .page-sidebar .news-item .title{
  font-size: 14px;
  margin-top: 0;
}
.page-wrapper .page-sidebar .testimonials-carousel{
  position: relative;
}
.page-wrapper .page-sidebar .testimonials-carousel .svg-inline--fa{
  color: #1ABC9C;
  margin-right: 5px;
  font-size: 18px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel .item{
  min-height: 300px;
}
.page-wrapper .page-sidebar .testimonials-carousel .quote{
  padding-left: 15px;
  border-left: 4px solid #f5f5f5;
}
.page-wrapper .page-sidebar .testimonials-carousel .source{
  position: relative;
  min-height: 80px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people{
  margin-top: 30px;
  margin-left: 19px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people .name{
  color: #1ABC9C;
}
.page-wrapper .page-sidebar .testimonials-carousel .people .title{
  color: #999;
}
.page-wrapper .page-sidebar .testimonials-carousel .profile{
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
  height: 80px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls{
  margin-top: 20px;
  text-align: right;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a{
  transition: all 0.4s ease-in-out;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #ddd;
  text-align: center;
}
.page-wrapper
  .page-sidebar
  .testimonials-carousel
  .carousel-controls
  a
  .svg-inline--fa{
  color: #fff;
  text-align: center;
  margin-right: 0;
  font-size: 20px;
}
.page-wrapper
  .page-sidebar
  .testimonials-carousel
  .carousel-controls
  a.next
  .svg-inline--fa{
  margin-left: 2px;
}
.page-wrapper
  .page-sidebar
  .testimonials-carousel
  .carousel-controls
  a.prev
  .svg-inline--fa{
  margin-right: 2px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a:hover{
  background: #1ABC9C;
}
.home-page h1.section-heading{
  font-size: 22px;
  font-weight: 300;
  line-height: 2;
  margin-top: 0;
  color: #2f506c;
}
.home-page h1.section-heading .line{
  border-top: 2px solid #1ABC9C;
  display: inline-block;
  padding: 0 15px;
  padding-top: 5px;
}
.home-page section{
  background: #f5f5f5;
  overflow: hidden;
  margin-bottom: 30px;
}
.home-page .section-content{
  padding: 15px;
  padding-top: 0;
}
.home-page .carousel-controls a{
  transition: all 0.4s ease-in-out;
  display: inline-block;
  background: #ddd;
  width: 20px;
  height: 20px;
  text-align: center;
}
.home-page .carousel-controls a .svg-inline--fa{
  color: #fff;
  margin-right: 0;
  font-size: 18px;
}
.home-page .carousel-controls a.next .svg-inline--fa{
  margin-top: 1px;
  margin-left: 2px;
}
.home-page .carousel-controls a.prev .svg-inline--fa{
  margin-top: 1px;
  margin-right: 2px;
}
.home-page .carousel-controls a:hover{
  background: #1ABC9C;
}
.home-page .promo {
  margin-bottom: 30px;
}
.home-page .promo h1.section-heading{
  margin-top: 0;
  font-size: 24px;
  color: #fff;
}
.home-page .promo p{
  color: #f5f5f5;
}
.home-page .promo .btn-cta{
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 15px;
}
.home-page .news{
  position: relative;
}
.home-page .news .carousel-controls{
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .news h2.title{
  font-size: 18px;
  margin-top: 0;
}
.home-page .news h2.title a{
  color: #444;
}
.home-page .news h2.title a:hover{
  color: #365d7e;
}
.home-page .news .news-item{
  padding-left: 115px;
  position: relative;
  margin-bottom: 20px;
}
.home-page .news .thumb{
  position: absolute;
  left: 0;
  top: 0;
}
.home-page .events .section-content{
  min-height: 520px;
}
.home-page .events .event-item{
  position: relative;
  padding-left: 55px;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.home-page .events .event-item .date-label{
  background: #fff;
  position: absolute;
  left: 0;
}
.home-page .events .event-item h2.title{
  margin-bottom: 20px;
  font-size: 16px;
}
.home-page .events .event-item p{
  margin-bottom: 5px;
}
.home-page .events .event-item .svg-inline--fa{
  margin-right: 5px;
  font-size: 14px;
  min-width: 16px;
  color: #666;
}
.home-page .events .event-item .svg-inline--fa.fa-map-marker {
  font-size: 18px;
}
.home-page .events .read-more{
  margin-top: 15px;
}
.home-page .events .details p{
  color: #666;
}
.home-page .course-finder .course-finder-form{
  margin-bottom: 15px;
}
.home-page .course-finder .keywords{
  padding-left: 0;
}
.home-page .course-finder .keywords input{
  width: 200px;
  margin-right: 5px;
}
.home-page .video{
  position: relative;
}
.home-page .video .carousel-controls{
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .video .video-iframe{
  max-width: 100%;
  width: 100%;
  height: 287px;
  margin-bottom: 5px;
}
.home-page .links .svg-inline--fa{
  margin-right: 5px;
}
.home-page .testimonials {
  position: relative;
}
.home-page .testimonials .carousel-controls{
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .testimonials .svg-inline--fa{
  color: #1ABC9C;
  margin-right: 5px;
  font-size: 18px;
}
.home-page .testimonials .carousel .item{
  min-height: 298px;
}
.home-page .testimonials .source{
  position: relative;
}
.home-page .testimonials .people{
  margin-top: 10px;
}
.home-page .testimonials .people .name{
  color: #1ABC9C;
}
.home-page .testimonials .people .title{
  color: #999;
}
.home-page .testimonials .profile{
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.home-page .awards{
  background: #fff;
}
.home-page .awards .logos{
  margin: 0;
  padding: 0;
}
.home-page .awards .logos li{
  list-style: none;
  margin-right: 0;
  text-align: center;
}
.home-page .awards .logos li img{
  opacity: 0.6;
  margin: 0 auto;
}
.home-page .awards .logos li img:hover{
  opacity: 1;
}
.home-page .awards .carousel-control{
  background: none;
  width: auto;
  top: 20px;
  text-shadow: none;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=100);
  transition: all 0.4s ease-in-out;
}
.home-page .awards .carousel-control .svg-inline--fa{
  color: #e8e8e8;
  font-weight: bold;
}
.home-page .awards .carousel-control:hover .svg-inline--fa{
  color: #999;
}
.flexslider{
  overflow: hidden;
}
.flex-direction-nav a{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 10px;
  padding-top: 6px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  text-align: center;
}
.flex-direction-nav a:before{
  text-shadow: none;
  color: #fff;
  font-size: 18px;
  margin-top: 0px;
}
.courses-wrapper .tab-content{
  font-size: 12px;
}
.courses-wrapper .tab-content .item{
  margin-top: 15px;
}
.courses-wrapper .tab-content img{
  margin-bottom: 10px;
}
.courses-wrapper .course-finder{
  margin-bottom: 30px;
}
.courses-wrapper .course-finder .keywords input{
  width: 260px;
}
.courses-wrapper .course-list-header{
  font-size: 15px;
  margin-bottom: 15px;
}
.courses-wrapper .course-list-header .summary{
  padding-top: 10px;
}
.courses-wrapper .course-list-header .control-label{
  font-size: 12px;
  font-weight: normal;
  display: inline-block;
  margin-right: 10px;
  line-height: 2;
}
.courses-wrapper .course-list-header .sort{
  padding-top: 5px;
}
.courses-wrapper .course-list-header .sort-options{
  width: auto;
  height: 25px !important;
  font-size: 12px;
}
.courses-wrapper .course-item{
  font-size: 12px;
}
.courses-wrapper .course-item .col-meta{
  color: #777;
}
.events-wrapper .events-item .date-label{
  background: #f5f5f5;
}
.events-wrapper .events-item .details .time{
  margin-right: 10px;
}
.events-wrapper .events-item .details .svg-inline--fa{
  margin-right: 5px;
}
.contact-form .required{
  color: #e14b39;
  display: inline-block;
  font-weight: normal;
  padding-left: 2px;
}
.contact-form label{
  font-weight: 700;
}
.contact-form .form-control{
  font-size: 14px;
}
.gmap-wrapper{
  border: 1px solid #e8e8e8;
  position: relative;
  padding-bottom: 30%;
  height: 0;
  overflow: hidden;
}
.gmap-wrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
@media (max-width: 767.98px){
  .wrapper{
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after{
    content: none;
  }
  .footer{
    height: auto;
  }
  .pull-right,
  .pull-left{
    float: none !important;
  }
  .logo{
    text-align: center;
  }
  .header .contact p{
    text-align: center;
    margin-right: 0;
    margin-bottom: 5px;
    float: none;
  }
  .header .menu-top{
    text-align: center;
    margin-top: 10px;
  }
  .header .menu-top li{
    float: none;
    display: inline-block;
  }
  .header br{
    display: none;
  }
  .header .social-icons{
    text-align: center;
    margin: 0 auto;
  }
  .header .social-icons li{
    float: none;
    display: inline-block;
  }
  .main-nav .navbar-collapse{
    border-top: 0;
    box-shadow: 0;
  }
  .main-nav .nav .nav-item .nav-link.active:before{
    display: none;
  }
  .navbar-nav{
    margin-top: 0;
  }
  .header .search-form{
    text-align: center;
  }
  .header .search-form .form-group{
    display: inline-block;
  }
  .header .search-form .form-control{
    width: 210px;
  }
  .main-nav .nav .nav-item.active > a:before{
    content: none;
  }
  .main-nav .nav .nav-item .dropdown-submenu > .dropdown-menu{
    position: static;
    left: auto;
    margin-left: 0;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu a{
    padding-left: 30px;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu a:hover{
    padding-left: 34px;
  }
  .main-nav
    .nav
    .nav-item
    .dropdown-submenu
    .dropdown-menu
    .dropdown-submenu
    .dropdown-menu
    a{
    padding-left: 45px;
  }
  .main-nav
    .nav
    .nav-item
    .dropdown-submenu
    .dropdown-menu
    .dropdown-submenu
    .dropdown-menu
    a:hover{
    padding-left: 49px;
  }
  .flexslider{
    margin-bottom: 15px;
  }
  .flex-direction-nav a{
    margin-top: -50px;
  }
  .flexslider .slides .flex-caption{
    position: static;
    display: block;
  }
  .flexslider .slides .flex-caption br{
    display: none;
  }
  .flexslider .slides .flex-caption .main{
    font-size: 15px;
    display: block;
    margin-bottom: 0;
  }
  .flexslider .slides .flex-caption .secondary{
    display: block;
    font-size: 12px;
  }
  .flexslider .flex-control-nav{
    display: none;
  }
  .home-page .news .thumb{
    width: 60px;
    height: 60px;
  }
  .home-page .news .news-item{
    padding-left: 75px;
  }
  .home-page .course-finder .keywords{
    padding-left: 5px;
    margin-top: 10px;
    width: 200px;
  }
  .home-page .course-finder .keywords input{
    width: 200px;
  }
  .home-page .video .video-iframe{
    height: auto;
  }
  .home-page .testimonials .carousel .item{
    min-height: inherit;
  }
  .home-page .events .section-content{
    min-height: inherit;
  }
  .home-page .awards .carousel-control{
    top: 50px;
  }
  .footer .footer-content .subscribe-form .form-control{
    width: 140px;
  }
  .footer #tweet .tweets-list-container{
    max-width: 100%;
  }
  .footer .bottom-bar .social li{
    float: left;
  }
  .footer-col-inner{
    margin-bottom: 30px;
  }
  .footer #tweet{
    min-height: inherit;
  }
  .footer .footer-content .footer-col .fa-twitter{
    text-align: center;
    margin-bottom: 10px;
  }
  .page-wrapper .page-heading h1.heading-title{
    float: none;
    text-align: center;
    display: block;
  }
  .page-wrapper .breadcrumbs{
    text-align: center;
    display: block;
  }
  .page-wrapper .breadcrumbs ul{
    padding-top: 0;
    padding-left: 0;
    margin: 0 auto;
  }
  .page-wrapper .breadcrumbs ul li{
    float: none;
    display: inline-block;
  }
  .page-wrapper .breadcrumbs ul li.current{
    max-width: inherit;
    overflow: visible;
  }
  .home-page .course-finder .keywords input{
    float: left !important;
  }
}
@media (min-width: 768px) {
  .wrapper{
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after{
    content: none;
  }
  .header .top-bar .search-form{
    text-align: right;
  }
  /* .footer{
    height: auto;
  }
  .footer .bottom-bar .social li{
    float: left;
  }
  .footer-col-inner{
    margin-bottom: 15px;
  }
  .home-page .testimonials .carousel .item{
    min-height: inherit;
  }
  .home-page .events .section-content{
    min-height: inherit;
  }
  .footer #tweet{
    min-height: inherit;
  } */
  .page-wrapper .album-cover{
    min-height: 360px;
  }
  .home-page .course-finder .keywords input{
    width: 180px;
  }
}
@media (min-width: 992px){
  .home-page .testimonials .carousel .item{
    min-height: 298px;
  }
  .home-page .events .section-content{
    min-height: 520px;
  }
  .home-page .video .video-iframe{
    height: 287px;
  }
  .home-page .promo .btn-cta{
    margin-top: 30px;
  }
  .home-page .course-finder .keywords input{
    width: 190px;
  }
  /* .footer .bottom-bar .social li{
    float: right;
  }
  .footer #tweet{
    min-height: 100px;
  } */
  .page-wrapper .album-cover{
    min-height: 360px;
  }
  html,
  body{
    height: 100%;
  }
  body{
    font-size: 15px;
  }
  .wrapper{
    min-height: 100%;
    margin-bottom: -344px;
  }
  .wrapper:after{
    content: "";
    display: block;
    height: 344px;
  }
  /* .footer{
    height: 344px;
  } */
}
@media (min-width: 1200px){
  .home-page .course-finder .keywords input{
    width: 250px;
  }
}
.config-wrapper{
  position: absolute;
  top: 100px;
  right: 0;
}
.config-wrapper-inner{
  position: relative;
}
.config-trigger:hover{
  background: #000;
}
.config-trigger .svg-inline--fa{
  font-size: 20px;
  margin-top: 8px;
  display: block;
  color: #fff;
}
.config-panel{
  display: none;
  background: #444;
  color: #fff;
  padding: 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
}
.config-panel p{
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  color: #fff;
}
.config-panel ul{
  margin-bottom: 0;
}
.config-panel li a{
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
}
.config-panel li a:hover{
  opacity: 0.9;
  border: 2px solid rgba(255, 255, 255, 0.8);
}
.config-panel li.active a{
  border: 2px solid #fff;
}
.config-panel li.default a{
  background: #6091ba;
}
.config-panel li.green a{
  background: #57a89a;
}
.config-panel li.purple a{
  background: #6f7a9f;
}
.config-panel li.red a{
  background: #a85770;
}
.config-panel .close{
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
}
.config-panel .close .svg-inline--fa{
  color: #fff;
  font-size: 18px;
}

    </style>
</head>

</style>  
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/logo1.png" alt="" height="50px">Balaji Institute Of<span
                    style="color: #fb873f;">&nbsp; Distance Education</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="gallary.html" class="dropdown-item">Gallary</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <!-- <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a> -->
                <a href="#" class="nav-item nav-link">

                <div id="google_translate_element">
                </div>


                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

   
        <!--flexslider-->
        <section class="promo box box-dark rounded" style="margin-left: 100px;margin-right: 100px;">     
            <div class="row">  
                <div class="col-lg-9 col-12">
                <h1 class="section-heading" style="color: rgb(135, 121, 235);">Why SEU</h1>
                
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum orci eget nulla mattis, quis viverra tellus porta. Donec vitae neque ut velit eleifend commodo. Maecenas turpis odio, placerat eu lorem ut, suscipit commodo augue.  </p>   
                </div>  
                <div class="col-lg-3 col-12">
                    <a class="btn btn-danger btn-cta rounded" href="all-pages/registration.html"><i class="fas fa-play-circle"></i>Apply Now</a>  
                </div>
            </div>
            <!--row-->
        </section>

         <!-- CONTENT --> 
    <div class="content container">
        <div id="promo-slider" class="slider flexslider rounded">
            <ul class="slides">
                <li>
                    <img src="assets/images/slides/slide-1.jpg"  alt="" />
                    <p class="flex-caption">
                        <span class="main rounded" >Our Managements</span>
                        <br />
                        <span class="secondary clearfix rounded" >Here is our Shyamolian Managements Stuffs</span>
                    </p>
                </li>
                <li>
                    <img src="assets/images/slides/slide-2.jpg"  alt="" />
                    <p class="flex-caption">
                        <span class="main rounded" >Placement Conference</span>
                        <br />
                        <span class="secondary clearfix rounded" >Presided by Principal M.A. Sattar With Ex Education Minister Nurul Islam Nahid.</span>
                    </p>
                </li>
                <li>
                    <img src="assets/images/slides/slide-3.jpg"  alt="" />
                    <p class="flex-caption">
                        <span class="main rounded" >Our Computer Lab</span>
                        <br />
                        <span class="secondary clearfix rounded" >This is our institute Computer Lab. Student Work here all time.</span>
                    </p>
                </li>
                <li>
                    <img src="assets/images/slides/slide-4.jpg"  alt="" />
                    <p class="flex-caption">
                        <span class="main rounded" >Our Main Campus</span>
                        <br />
                        <span class="secondary clearfix rounded" >location: WRRV+W8C, R140, Mandari, Sadar- Lakshmipur</span>
                    </p>
                </li>
            </ul>
            <!--slides-->
        </div>

         <!--promo-->
         <section class="news rounded" style="background-color: rgb(226, 226, 226);">
            <h1 class="section-heading text-highlight fw-bold"><span class="line" style="padding-top: 60px;padding-left: 20px;">Latest News</span></h1>     
            <div class="carousel-controls" style="padding-left: 20px;">
                <a class="prev rounded-pill" href="#news-carousel" data-slide="prev"><i class="fas fa-caret-left"></i></a>
                <a class="next rounded-pill" href="#news-carousel" data-slide="next"><i class="fas fa-caret-right"></i></a>
            </div>
            <!--carousel-controls--> 
            <div class="section-content clearfix" style="margin-bottom: 20px;">
                <div id="news-carousel" class="news-carousel carousel slide">
                    <div class="carousel-inner" style="padding-left: 20px;">
                        <div class="item carousel-item active"> 
                            <div class="row">
                                <div class="col-lg-4 col-12 news-item">
                                    <h2 class="title"><a href="news.html" style="color: black;font-size: 24px;">Award Giving Ceremony</a></h2>
                                    <img class="thumb rounded-pill" src="assets/images/news/news-thumb-1.jpg"  alt="" />
                                    <p>Suspendisse purus felis, porttitor quis sollicitudin sit amet, elementum et tortor. Praesent lacinia magna in malesuada vestibulum. Pellentesque urna libero.</p>
                                    <a class="read-more" href="news.html">Read more<i class="fas fa-chevron-right" style="padding-bottom: 20px;"></i></a>                
                                   
                                </div>
                                <div class="col-lg-4 col-12 news-item">
                                    <h2 class="title"><a href="news.html" style="color: black;font-size: 24px;">RAG Day (Batch 201-19)</a></h2>
                                    <img class="thumb rounded-pill" src="assets/images/news/news-thumb-2.jpg"  alt="" />
                                    <p>Nam feugiat erat vel neque mollis, non vulputate erat aliquet. Maecenas ac leo porttitor, semper risus condimentum, cursus elit. Vivamus vitae libero tellus.</p>
                                    <a class="read-more" href="news.html">Read more<i class="fas fa-chevron-right"></i></a>
                                   
                                </div>
                                <div class="col-lg-4 col-12 news-item">
                                    <h2 class="title"><a href="news.html" style="color: black;font-size: 24px;">Tribute to Principal M.A. Sattar</a></h2>
                                    <img class="thumb rounded-pill" src="assets/images/news/news-thumb-3.jpg"  alt="" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum mauris eget sapien consectetur pellentesque. Proin elementum tristique euismod. </p>
                                    <a class="read-more" href="news.html">Read more<i class="fas fa-chevron-right"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                        <!--item-->
                        <div class="item carousel-item"> 
                            <div class="row">
                                <div class="col-lg-4 col-12 news-item">
                                    <h2 class="title"><a href="news.html" style="color: black;font-size: 24px;">Principal M. A. Sattar</a></h2>
                                    <img class="thumb rounded-pill" src="assets/images/news/news-thumb-4.jpg"  alt="" />
                                    <p>Suspendisse purus felis, porttitor quis sollicitudin sit amet, elementum et tortor. Praesent lacinia magna in malesuada vestibulum. Pellentesque urna libero.</p>
                                    <a class="read-more" href="news.html">Read more<i class="fas fa-chevron-right"></i></a>   
                                                 
                                </div>
                                <div class="col-lg-4 col-12 news-item">
                                    <h2 class="title"><a href="news.html" style="color: black;font-size: 24px;">Conference</a></h2>
                                    <img class="thumb rounded-pill" src="assets/images/news/news-thumb-5.jpg"  alt="" />
                                    <p>Nam feugiat erat vel neque mollis, non vulputate erat aliquet. Maecenas ac leo porttitor, semper risus condimentum, cursus elit. Vivamus vitae libero tellus.</p>
                                    <a class="read-more" href="news.html">Read more<i class="fas fa-chevron-right"></i></a>
                                    
                                </div>
                                <div class="col-lg-4 col-12 news-item">
                                    <h2 class="title"><a href="news.html" style="color: black;font-size: 24px;">Student Practical Training</a></h2>
                                    <img class="thumb rounded-pill" src="assets/images/news/news-thumb-6.jpg"  alt="" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum mauris eget sapien consectetur pellentesque. Proin elementum tristique euismod. </p>
                                    <a class="read-more" href="news.html">Read more<i class="fas fa-chevron-right"></i></a>
                                    
                                </div>
                                <!--news-item-->
                            </div>
                        </div>
                    </div>
                </div>  
            </div>     
        </section>
         
        <div class="row cols-wrapper">
            <div class="col-lg-3 col-12">
                <section class="events rounded shadow">
                    <h1 class="section-heading text-highlight" style="color: black;font-size: 26px;padding-left: 20px;"><span class="line">Events</span></h1>
                    <div class="section-content" style="padding-left: 20px;">
                        <div class="event-item" style="display: flex;">
                            <p class="date-label">
                                <span class="month">FEB</span>
                                <span class="date-number">18</span>
                            </p>
                            <div class="details" style="margin-left: 10px;">
                                <h2 class="title" style="color: black;font-size: 20px;">Open Day</h2>
                                <p class="time"><i class="far fa-clock"></i>10:00am - 18:00pm</p>
                                <p class="location"><i class="fas fa-map-marker-alt"></i>Lakshmipur Campus</p>                            
                            </div>
                        </div>  
                        <div class="event-item" style="display: flex;">
                            <p class="date-label">
                                <span class="month">SEP</span>
                                <span class="date-number">06</span>
                            </p>
                            <div class="details" style="margin-left: 10px;">
                                <h2 class="title" style="color: black;font-size: 20px;">E-learning at SEU</h2>
                                <p class="time"><i class="far fa-clock"></i>10:00am - 16:00pm</p>
                                <p class="location"><i class="fas fa-map-marker-alt"></i>SEU Learning Center</p>                            
                            </div>
                        </div>
                        <div class="event-item" style="display: flex;">
                            <p class="date-label">
                                <span class="month">JUN</span>
                                <span class="date-number">23</span>
                            </p>
                            <div class="details" style="margin-left: 10px;">
                                <h2 class="title" style="color: black;font-size: 20px;">Career Fair</h2>
                                <p class="time"><i class="far fa-clock"></i>09:45am - 16:00pm</p>
                                <p class="location"><i class="fas fa-map-marker-alt"></i>SEU Library</p>                            
                            </div>
                        </div>
                        <div class="event-item" style="display: flex;">
                            <p class="date-label">
                                <span class="month">May</span>
                                <span class="date-number">17</span>
                            </p>
                            <div class="details" style="margin-left: 10px;">
                                <h2 class="title" style="color: black;font-size: 20px;">Science Seminar</h2>
                                <p class="time"><i class="far fa-clock"></i>14:00pm - 18:00pm</p>
                                <p class="location"><i class="fas fa-map-marker-alt"></i>SEU Library</p>                            
                            </div>
                        </div>
                        <a class="read-more" href="events.html">All events<i class="fas fa-chevron-right"></i></a>
                    </div>
                </section>
            </div>
            <div class="col-lg-6 col-12">
                <section class="course-finder rounded shadow">
                    <h1 class="section-heading text-highlight" style="font-size: 26px;padding-left: 20px;"><span class="line">Find Content</span></h1>
                    <div class="section-content">
                        <form class="course-finder-form" action="#" method="get" style="padding-left: 20px;padding-right: 20px;">
                            <div class="form-row" style="display: flex;">
                                <div class="col-md-5 col-12 subject">
                                    <select class="form-control subject rounded">
                                        <option>content-1</option>
                                        <option>content-2</option>
                                        <option>contant-3</option>
                                        <option>contant-4</option>
                                        <option>contant-5</option>
                                        <option>contant-6</option>
                                        <option>contant-7</option>
                                        <option>contant-8</option>
                                        <option>contant-9</option>
                                        <option>contant-10</option>
                                    </select>
                                </div> 
                                <div class="col-md-7 col-12 keywords">
                                    <input class="form-control float-left rounded-lg" type="text" placeholder="Search keywords" />
                                    <button type="submit" class="btn btn-theme rounded-lg course-btn"><i class="fas fa-search"></i></button>
                                </div> 
                            </div>                     
                        </form>
                        <a class="read-more" href="courses.html" style="padding-left: 20px;">View all our courses<i class="fas fa-chevron-right"></i></a>
                    </div>
                </section>
                <section class="video rounded-lg">
                    <h1 class="section-heading text-highlight"><span class="line">Documentary</span></h1>
                    <div class="carousel-controls">
                        <a class="prev rounded-pill" href="#videos-carousel" data-slide="prev"><i class="fas fa-caret-left"></i></a>
                        <a class="next rounded-pill" href="#videos-carousel" data-slide="next"><i class="fas fa-caret-right"></i></a>
                    </div>
                    <div class="section-content">    
                       <div id="videos-carousel" class="videos-carousel carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item item active">    
                                    <div class="embed-responsive embed-responsive-16by9 mb-2">        
                                        <iframe class="rounded-lg" width="560" height="315" src="https://www.youtube.com/embed/cIhh1Yh0V_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="carousel-item item">            
                                    <div class="embed-responsive embed-responsive-16by9 mb-2">        
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/RcGyVTAoXEU?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                                <div class="carousel-item item">
                                    <div class="embed-responsive embed-responsive-16by9 mb-2">        
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Ks-_Mh1QhMc?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                            </div>
                       </div>                            
                        <p class="description">This is a documentary of shyamoli Ideal polytechnic institute Chittagong campus. Shyamoli ideal polytechnic institute covers 4 years diploma in engineering course under Bangladesh Technical Education Board. This documentary has been created by the student of Computer Technology 7th semester.</p>
                    </div>
                </section>
            </div>
            <div class="col-lg-3 col-12">
                <section class="links rounded shadow">
                    <h1 class="section-heading text-highlight"><span class="line" style="font-size: 26px;padding-left: 20px;">Quick Links</span></h1>
                    <div class="section-content" style="padding-left: 20px;padding-bottom: 10px;">
                        <p><a href="#"><i class="fas fa-caret-right"></i>E-learning Portal</a></p>
                        <p><a href="#"><i class="fas fa-caret-right"></i>Gallery</a></p>
                        <p><a href="#"><i class="fas fa-caret-right"></i>Job Vacancies</a></p>
                        <p><a href="#"><i class="fas fa-caret-right"></i>Contact</a></p>
                    </div>
                </section>
                <section class="testimonials">
                    <h1 class="section-heading text-highlight"><span class="line" style="font-size: 26px;"> Testimonials</span></h1>
                    <div class="carousel-controls">
                        <a class="prev rounded-pill" href="#testimonials-carousel" data-slide="prev"><i class="fas fa-caret-left"></i></a>
                        <a class="next rounded-pill" href="#testimonials-carousel" data-slide="next"><i class="fas fa-caret-right"></i></a>
                    </div>
                    <div class="section-content">
                        <div id="testimonials-carousel" class="testimonials-carousel carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item item active">
                                    <blockquote class="quote">                                  
                                        <p><i class="fas fa-quote-left"></i>I’m very happy interdum eget ipsum. Nunc pulvinar ut nulla eget sollicitudin. In hac habitasse platea dictumst. Integer mattis varius ipsum, posuere posuere est porta vel. Integer metus ligula, blandit ut fermentum a, rhoncus in ligula. Duis luctus.<i class="fas fa-quote-right"></i></p>
                                    </blockquote>                
                                    <div class="source">
                                        <p class="people"><span class="name">Shahin Hossain</span></p>
                                        <img class="profile" src="assets/images/testimonials/testimonial-1.jpg" alt="" style="height: 80px;width: 100px;" />
                                    </div>                               
                                </div>
                                <div class="carousel-item item">
                                    <blockquote class="quote">
                                        <p><i class="fas fa-quote-left"></i>
                                        I'm very pleased commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.<i class="fas fa-quote-right"></i></p>
                                    </blockquote>
                                    <div class="source">
                                        <p class="people"><span class="name">Harunur Rashid Noyon</span></p>
                                        <img class="profile" src="assets/images/testimonials/testimonial-2.jpg"  alt="" style="height: 80px;width: 100px;"/>
                                    </div>                 
                                </div>
                                <div class="carousel-item item">
                                    <blockquote class="quote">
                                        <p><i class="fas fa-quote-left"></i>
                                        I'm delighted commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a. <i class="fas fa-quote-right"></i></p>
                                    </blockquote>
                                    <div class="source">
                                        <p class="people"><span class="name">Iqbal Hossain</span></p>
                                        <img class="profile" src="assets/images/testimonials/testimonial-3.jpg"  alt="" style="height: 80px;width: 100px;"/>
                                    </div>                 
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
       
         <!-- Our Campus -->
         <div class="" style="background-color: rgb(250, 250, 250);padding-right: 20px;padding-top: 20px;">
            <section class="testimonials rounded">
                <h1 class="section-heading text-highlight"><span class="line fw-bold" style="padding-left: 60px;padding-top: 20px;">Our Others Institutes</span></h1>
                <div class="carousel-controls" style="padding-left: 70px;">
                    <a class="prev rounded-pill" href="#campus-carousel" data-slide="prev"><i class="fas fa-caret-left"></i></a>
                    <a class="next rounded-pill" href="#campus-carousel" data-slide="next"><i class="fas fa-caret-right"></i></a>
                </div>
                <div class="section-content">
                    <div id="campus-carousel" class="testimonials-carousel carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item item active">
                                <div class="source" style="margin-left: 90px;">
                                    <p class="people"><span class="name">Shyamoli Ideal Engineering College, Lakshmipur.</span><br /><span class="title">Mandari, Sadar- Lakshmipur</span></p>
                                    <img class="img-fluid rounded" src="assets/images/testimonials/profile-1.jpg"  alt="" />
                                </div>
                                <blockquote class="quote mt-3" style="padding-left: 30px;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius iure nam? Necessitatibus facilis libero, soluta unde sunt cupiditate nobis, atque maxime optio exercitationem ipsam voluptates corrupti, cumque beatae temporibus esse nihil sapiente porro minus nemo suscipit! Voluptatum deserunt necessitatibus voluptatem dolor amet quod?</p>
                                </blockquote>                                               
                            </div>
                            <div class="carousel-item item">
                                <div class="source" style="margin-left: 90px;">
                                    <p class="people"><span class="name">Shyamoli Ideal Polytechnic Institute, Chittagong.</span><br /><span class="title"> Muradnagar, Chittagong.</span></p>
                                    <img class="img-fluid rounded" src="assets/images/testimonials/profile-2.jpg"  alt="" />
                                </div>
                                <blockquote class="quote mt-3" style="padding-left: 30px;">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius iure nam? Necessitatibus facilis libero, soluta unde sunt cupiditate nobis, atque maxime optio exercitationem ipsam voluptates corrupti, cumque beatae temporibus esse nihil sapiente porro minus nemo suscipit! Voluptatum deserunt necessitatibus voluptatem dolor amet quod?</p>
                                </blockquote>                
                            </div>
                            <div class="carousel-item item">
                                <div class="source" style="margin-left: 90px;">
                                    <p class="people"><span class="name">Shyamoli Ideal Polytechnic Institute</span><br /><span class="title">Rangpur.</span></p>
                                    <img class="img-fluid rounded" src="assets/images/testimonials/profile-3.jpg"  alt="" />
                                </div>
                                <blockquote class="quote mt-3" style="padding-left: 30px;">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius iure nam? Necessitatibus facilis libero, soluta unde sunt cupiditate nobis, atque maxime optio exercitationem ipsam voluptates corrupti, cumque beatae temporibus esse nihil sapiente porro minus nemo suscipit! Voluptatum deserunt necessitatibus voluptatem dolor amet quod?</p>
                                </blockquote>
                                                 
                            </div>
                            <div class="carousel-item item">
                                <div class="source" style="margin-left: 90px;">
                                    <p class="people"><span class="name">Shyamoli Ideal Polytechnic Institute</span><br /><span class="title">Mohammadpur, Dhaka.</span></p>
                                    <img class="img-fluid rounded" src="assets/images/testimonials/profile-4.jpg"  alt="" />
                                </div>
                                <blockquote class="quote mt-3" style="padding-left: 30px;">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius iure nam? Necessitatibus facilis libero, soluta unde sunt cupiditate nobis, atque maxime optio exercitationem ipsam voluptates corrupti, cumque beatae temporibus esse nihil sapiente porro minus nemo suscipit! Voluptatum deserunt necessitatibus voluptatem dolor amet quod?</p>
                                </blockquote>                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </div>
        </div>
    </div>
    



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 footer-column">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="index.html">Home</a></p>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="courses.html">Courses</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                </div>
                <div class="col-lg-4 col-md-6 footer-column">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Head office: G-32/33, SHANTIKUNJ SOCIETY, SADHU VASWANI ROAD, PUNE-411001</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9765565782/84</p>
                </div>
                <div class="col-lg-4 col-md-6 footer-column">
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>BRANCH OFFICE: <br>T-64/72, THIRD FLOOR, ALFRAN PLAZA, OPP TO DON BOSCO HIGH SCHOOL, PANJIM, GOA-403001</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9765565781/83</p>
                </div>
                <div class="col-lg-4 col-md-6 footer-column">
                    <h4 class="text-white mb-3">Enquire Now</h4>
                    <p>Freedom to learn at their own pace and access course materials from anywhere with an internet connection!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <button type="submit" class="btn btn-primary py-2 position-absolute end-0 me-2" style="margin-top: 50px;">
                                <a href="contact.html">Enquire Now</a>
                            </button>
                        </form>
                    </div>
                    <div class="d-flex pt-2 footer-column">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Platform</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#promo-slider').flexslider({
            animation: "slide",
            controlNav: true,
            directionNav: true,
            prevText: "&#xf053;", // FontAwesome left arrow
            nextText: "&#xf054;"  // FontAwesome right arrow
        });
    });
</script>

    </script>
</body>

</html>

   